{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.10",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.3.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^40.0.0",
        "fullcalendar": "^6.1.9",
        "jquery": "^3.7.1",
        "jquery-mask-plugin": "^1.14.16",
        "laravel-echo": "^1.15.3",
        "push.js": "^1.0.12",
        "pusher-js": "^8.3.0",
        "sweetalert2": "^11.6.13"
    }
}
