.fc-toolbar-chunk {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75em;
    padding: 5px 0;
}
.fc-toolbar-chunk:last-child {
    justify-content: flex-end;
}
.fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
    margin-left: 0;
}

.fc-day-today {
    background-color: #87e1c777 !important;
}

.fc-theme-standard .fc-list-day-cushion {
    background-color: #87e1c777 !important;
}

.fc-highlight {
    background: #87e1c777 !important;
  }

.fc .fc-timegrid-slot {
    height: 3em; 
}

@media screen and (max-width:768px) { 
    .fc-toolbar.fc-header-toolbar {
        flex-direction:column;
        align-items: start;
    } 
    .fc-toolbar-chunk { 
        gap: 0.5em;  
    }
    .fc-toolbar-chunk:last-child {
        width: 100%;
    }
}